=======================================
2.1 A Quick Animation Demo and Overview
=======================================

Three thing we need when we create an animation: 
1º - Element in a default state
2º - Same element in a diferent state
3º - In a trigger iniciate a transition from the first state to the second state.

Always keep in mind: 
1º - Default state
2º - Modified state
3º - Transition

============================
2.2 2D Animation Essentials
============================

Every time an element is placed in a 2D space:
x coordinate - here is on horizontal space 
- left: decrease numbers 
- right: increase numbers
y coordinate - here is on vertical space
- top: decrease numbers 
- bottom: increase numbers