=======================================
2.1 A Quick Animation Demo and Overview
=======================================

Three thing we need when we create an animation: 
1º - Element in a default state
2º - Same element in a diferent state
3º - In a trigger iniciate a transition from the first state to the second state.

Always keep in mind: 
1º - Default state
2º - Modified state
3º - Transition

============================
2.2 2D Animation Essentials
============================

Every time an element is placed in a 2D space:
x coordinate - here is on horizontal space 
- left: decrease numbers 
- right: increase numbers
y coordinate - here is on vertical space
- top: decrease numbers 
- bottom: increase numbers

================
2.3 Transitions
================

We only can apply transitions on the non state.

=============================================
2.4 Transition Duration and Timing Functions
=============================================

Transition duration if we want an animation to goes fast or slower.
CSS property:

transition-duration: 
- the smaller is the number quicker is the animation.
- the heigher the number slower it will play out.

Transition Timing Functions control how quickly the animations is played in various points in the duration. 

transition-timing-function:
- linear - same speed from start to finish
- ease-in - slow in first and speed in the end
- ease-out - fast in the start and slow in the end